<!DOCTYPE html>
<html>
    <head>
        <title>
            vinita's personal page
        </title>
    </head>
    <body>
        <table cellspacing="20"> 
            <tr>
                <td>
                    <img src="image.png"/>
                </td>
                <td>
                    <h1>VINITA MATHUR</h1>
                    <em>Assistant Professor at <strong><a href="https://www.jietjodhpur.ac.in/">JIET</a></strong></em>
                    <p>I am an Assistant Professor and love programming.</p>
                </td>
                
            </tr>
        
        </table>
        <hr>
        <h3>Books and Teaching</h3>
        <ul>
            <li>PYTHON</li>
            <li>PHP</li>
            <li>C</li>
            <li>C++</li>
        </ul>
        <h3>My Experiences</h3>
        <table  cellspacing="10">
            <thead>
                <tr>
                <th>Date</th>
                <th>Work</th>
                </tr>
            </thead>
            <tr>
                <td>
                    2014-2019:
                </td>
                <td>
                    JIET
                </td>
            </tr>
            <tr>
                <td>
                    2020-2022:
                </td>
                <td>
                    SPS
                </td>
            </tr>
        </table>
        <h3>SKILLS</h3>
        <table cellspacing="10">
            <tr>
                <td>iOS Development</td>
                <td>⭐⭐⭐⭐⭐</td>
                <td>Photography</td>
                <td>⭐⭐</td>
            </tr>
            <tr>    
                <td>Web Development</td>
                <td>⭐⭐⭐⭐⭐</td>
                <td>Painting</td>
                <td>⭐⭐⭐</td>
            </tr>
            
        </table>
        
        <a href="hobbies.html">Hobbies</a>
        <a href="contact.html">Contact US</a>
        </table>   

    </body>

</html>